{
  "name": "@chat-system/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "docker:auth:up": "docker-compose -f ../docker-compose.auth.yml up -d",
    "docker:auth:down": "docker-compose -f ../docker-compose.auth.yml down",
    "docker:auth:logs": "docker-compose -f ../docker-compose.auth.yml logs -f",
    "docker:messaging:up": "docker-compose -f ../docker-compose.messaging.yml up -d",
    "docker:messaging:down": "docker-compose -f ../docker-compose.messaging.yml down",
    "docker:messaging:logs": "docker-compose -f ../docker-compose.messaging.yml logs -f",
    "docker:all:up": "docker-compose -f ../docker-compose.auth.yml -f ../docker-compose.messaging.yml up -d",
    "docker:all:down": "docker-compose -f ../docker-compose.auth.yml -f ../docker-compose.messaging.yml down",
    "docker:all:logs": "docker-compose -f ../docker-compose.auth.yml -f ../docker-compose.messaging.yml logs -f"
  },
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/js": "22.4.4",
    "@nx/nest": "^22.4.4",
    "@nx/node": "22.4.4",
    "@nx/web": "22.4.4",
    "@nx/webpack": "22.4.4",
    "@nx/workspace": "22.4.4",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/node": "20.19.9",
    "nx": "22.4.4",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "kafkajs": "^2.2.4",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.20",
    "zod": "^4.3.6"
  }
}
